.Portfolio_container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 70px;
  margin-top: 50px;

}
.Portfolio_body {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  row-gap: 1rem;
  column-gap: 1rem;
}
.Portfolio_container h1 {
  letter-spacing: 1px;
  color: #333;
  position: absolute;
  top: -10px;
  font-size: 28px;
  font-weight: bold;
}
.Line {
  position: absolute;
  top: 30px;
  width: 240px;
  height: 4px;
  background-color: #111;
}
@media only screen and (max-width: 1000px) {
  .Portfolio_body {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media only screen and (max-width: 700px) {
  .Portfolio_body {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media only screen and (max-width: 400px) {
  .Portfolio_body {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
